<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DuckTaleInterviewDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="StudentMarks" Relationship="Self.FK__StudentMa__Stude__286302EC" FromRole="Student" ToRole="StudentMarks" />
  </EntityType>
  <EntityType Name="StudentMark">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="SubjectID" Type="Int32" Nullable="false" />
    <Property Name="Marks" Type="Int32" Nullable="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Student" Relationship="Self.FK__StudentMa__Stude__286302EC" FromRole="StudentMarks" ToRole="Student" />
    <NavigationProperty Name="Subject" Relationship="Self.FK__StudentMa__Subje__29572725" FromRole="StudentMarks" ToRole="Subject" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="SubjectID" />
    </Key>
    <Property Name="SubjectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="StudentMarks" Relationship="Self.FK__StudentMa__Subje__29572725" FromRole="Subject" ToRole="StudentMarks" />
  </EntityType>
  <Association Name="FK__StudentMa__Stude__286302EC">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="StudentMarks" Type="Self.StudentMark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="StudentMarks">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentMa__Subje__29572725">
    <End Role="Subject" Type="Self.Subject" Multiplicity="1" />
    <End Role="StudentMarks" Type="Self.StudentMark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="StudentMarks">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DuckTaleInterviewDBEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="StudentMarks" EntityType="Self.StudentMark" />
    <EntitySet Name="Subjects" EntityType="Self.Subject" />
    <AssociationSet Name="FK__StudentMa__Stude__286302EC" Association="Self.FK__StudentMa__Stude__286302EC">
      <End Role="Student" EntitySet="Students" />
      <End Role="StudentMarks" EntitySet="StudentMarks" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentMa__Subje__29572725" Association="Self.FK__StudentMa__Subje__29572725">
      <End Role="Subject" EntitySet="Subjects" />
      <End Role="StudentMarks" EntitySet="StudentMarks" />
    </AssociationSet>
  </EntityContainer>
</Schema>